#UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'
UserParameter=mysql.status[*],sudo -u az-user /home/az-user/script/getmysqlinfo.56.sh $1 $2
