# 监听flume agent 某个端口的metrics
UserParameter=flume.channels.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover channel --port $1
UserParameter=flume.sinks.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover sink --port $1
UserParameter=flume.sources.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover source --port $1
UserParameter=flume.check[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --check $2 $3 --port $1
UserParameter=flume.diff[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --diff $2 $3 $4 --port $1


# 获取flume metrics端口，监听端口

UserParameter=flume.metrics.ports,/usr/lib/zabbix/externalscripts/get_flume_port.sh "$1"

# 自动获取开启metrics的flume端口，自动监控
UserParameter=flume.metrics.channels.discovery,/usr/lib/zabbix/externalscripts/get_flume_info.sh discover channel
UserParameter=flume.metrics.sinks.discovery,/usr/lib/zabbix/externalscripts/get_flume_info.sh discover sink
UserParameter=flume.metrics.sources.discovery,/usr/lib/zabbix/externalscripts/get_flume_info.sh discover source
UserParameter=flume.metrics.check[*],/usr/lib/zabbix/externalscripts/get_flume_info.sh check $1 $2
UserParameter=flume.metrics.diff[*],/usr/lib/zabbix/externalscripts/get_flume_info.sh diff $1 $2 $3


